
$black: #232323;
$bb: #515151;
$primary-color: #ff740d;
$tr: 0.3s all ease;
$darkBlue: #061e2b;

html {
   scroll-behavior: smooth;
   overflow-x: hidden;
}
body {
	color: #fff;
	position: relative;
	scroll-behavior: smooth;
}

button {
	border: none;
   &:focus, &.focus, &:active{
      border: none;
      outline: none;
   }
}
.btn {
	&:focus, &.focus {
		box-shadow: none !important;
	}
}
a {
	text-decoration: none;
}

.w-100 {
	width: 100%;
}
.justify-content-center {
	justify-content: center;
}
.align-items-center {
	align-items: center;
}
.font-weight-bold {
	font-weight: bold;
}
.d-flex {
	display: flex;
}
.h-100 {
	height: 100%;
}

input {
	outline: none;
	border: none;
}


.home {
	width: 100%;
	h3 {
		text-transform: uppercase;
		font-weight: bold;
		font-size: 18px;
		color: $primary-color;
		margin: 0;
	}
	
	.btn {
		padding: 10px 16px;
		font-size: 14px;
		text-transform: uppercase;
		border-radius: 5px;
		background: none;
		color: #fff;
		font-weight: bold;
		display: flex;
		align-items: center;
		border: 1px solid #fff;
		transition: $tr;
		.icon {
			margin-right: 15px;
		}
		&.grn {
			color: $darkBlue;
			background-color: $primary-color;
		}
		&.r {
			color: #000;
			background-color: #ff1212;
			i {
				color: #fff;
			}
		}
		&.b {
			color: $darkBlue;
			background-color: $primary-color;
		}
		&:hover {
			transform: scale(0.9);
			color: #fff;
			border-color: #fff;
			background: none;
		}
	}
	
	.container {
		max-width: 1256px;
		margin: 0 auto;
		position: relative;
		padding: 10px 28px;
	}
	.header {
		display: block;
		position: fixed;
		top: 0;
		left: 0;
		background: #fff;
		animation: "fadeInDown" 1s;
		z-index: 10;
		.logo {
			width: 150px;
			margin: 0;
			img {
				width: 100%;
			}
		}
		.container {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.buttons {
			position: relative;
			width: 200px;
			.user {
				padding: 10px 50px;
				width: 100%;
				color: #fff;
				display: block;
				&:hover {
					color: $primary-color;
					border-color: $primary-color;
				}
			}
			.more {
				display: flex;
				align-items: center;
				flex-direction: column;
				padding-bottom: 10px;
				width: 100%;
				background: #fff;
				position: absolute;
				top: 100%;
				left: 0;
				color: #fff;
				border: 1px solid $primary-color;
				button {
					margin-top: 10px;
					transition: $tr;
					&:hover {
						color: $primary-color;
					}
				}
			}
		}

		.navs {
			display: flex;
			.nav-item {
				margin: 0 25px;
				color: $black;
				transition: $tr;
				font-size: 14px;
				font-weight: 600;
				&.active,
				&:hover {
					color: $primary-color;
				}
			}
		}
		.menu-resp {
			display: none;
		}
	}
	
	.banner {
		min-height: 100vh;
		position: relative;
		.logo {
			display: block;
			text-align: center;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			top: 20px;
			z-index: 3;
		}
		.navs {
			position: absolute;
			top: 145px;
			left: 50%;
			transform: translateX(-50%);
			z-index: 3;
		}
		.slick-list, .slick-track, .slick-slide, .slick-slide>div, .slide-item {
			width: 100vw;
			min-height: 100vh;
			padding-top: 0;
		}
		.slick-dots {
			z-index: 0;
		}
		.container {
			height: 100vh;
			padding: 0 28px;
		}
		.perma {
			padding: 0 !important;
		}
		.slide-item {
			height: 100%;
			position: relative;
		}
		.bg {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			&.bg1 {
				background: url(../assets/images/banner-bg1.png) no-repeat;
				background-size: cover;
			}
			&.bg2 {
				background: url(../assets/images/restaurant1.jpg) no-repeat;
				background-size: cover;
			}
			&.bg3 {
				background: url(../assets/images/restaurant2.jpg) no-repeat;
				background-size: cover;
			}
		}
		.slick-slider {
			height: 100%;
		}
		.slick-slide > div {
			height: 100%;
		}
		.main-content {
			padding-top: 70px;
			h2 {
				font-size: 22px;
				text-transform: uppercase;
				margin-bottom: 15px;
			}
			.author {
				font-weight: bold;
				font-style: italic;
				position: relative;
				padding-left: 40px;
				margin-bottom: 20px;
				a {
					color: $primary-color;
				}
				&::before {
					content: "";
					width: 30px;
					height: 1px;
					background: #fff;
					display: block;
					position: absolute;
					top: 50%;
					left: 0;
				}
			}
			.o {
				background-color: $primary-color;
				color: #fff;
				border-color: $primary-color;
				z-index: 1;
				&:hover {
					border-color: #fff;
					background: none;
					color: #fff;
				}
			}
		}
		.slick-dots {
			position: absolute;
			bottom: 5%;
			right: 5%;
			padding: 0;
			margin: 0;
			display: flex;
			z-index: 8;
			text-align: right;
			li {
				font-size: 0;
				width: 10px;
				height: 10px;
				background: #ffffffaa;
				margin-right: 10px;
				border-radius: 10px;
				cursor: pointer;
				transition: $tr;
				button {
					opacity: 0;
				}
				&.slick-active {
					width: 35px;
					background: #fff;
				}
			}
		}
	}

	.main {
		background: #fff;
		color: #000;
		text-align: center;
		padding-top: 25px;
		.container {
			width: 65%;
		}

		h2 {
			font-size: 35px;
			margin-bottom: 10px;
		}
		.cliquez {
			font-style: italic;
		}

		.filter {
			margin-top: 50px;
		}

		.plan {
			margin: 0 auto;
			position: relative;
			svg {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
			}
			.plan-filter {
				* {
					font-size: 21px;
					font-family: FiraSans-Bold, Fira Sans;
					font-weight: normal;
				}
				.a, .d {
				  fill: #fff;
				}
		
				.a {
				  opacity: 0;
				}
		
				.b, .tab {
				  stroke: #000;
				}
		
				.tab {
				  stroke-width: 0.25px;
				}
		
				.e {
				  letter-spacing: -0.01em;
				}
		
				.f {
				  letter-spacing: -0.01em;
				}
		
				.g {
				  letter-spacing: -0.02em;
				}
		
				.h {
				  letter-spacing: -0.02em;
				}
		
				.i {
				  letter-spacing: -0.02em;
				}
			}

			.fg {
				position: relative;
				transition: $tr;
				z-index: 4;
				opacity: 0;
			}
			.tab {
				position: relative;
				z-index: 3;
				fill: #fff;
				fill-opacity: 0;
				cursor: pointer;
				transition: $tr;
				&:hover, &.active {
					stroke: $primary-color;
					stroke-width: 2px;
					filter: drop-shadow($primary-color 0 0 10px);
				}
			}
		}

		.popup {
			width: 100vw;
			height: 100vh;
			background: #000000ee;
			position: fixed;
			top: 0;
			left: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 11;
			visibility: hidden;
			transition: opacity .3s;
			.bloc {
				padding: 30px;
				border: 1px solid #fff;
				border-radius: 30px;
				width: 30%;
				background: #111111;
				color: #fff;
				position: relative;
				.abort {
					display: block;
					width: 30px;
					height: 30px;
					color: #fff;
					position: absolute;
					top: 10px;
					right: 16px;
					cursor: pointer;
					transition: $tr;
					&::before {
						content: "";
						position: absolute;
						top: 50%;
						left: 0;
						display: block;
						width: 100%;
						height: 2px;
						background: #fff;
						transform: rotate(45deg);
						border-radius: 10px;
					}
					&::after {
						content: "";
						position: absolute;
						top: 50%;
						left: 0;
						display: block;
						width: 100%;
						height: 2px;
						border-radius: 10px;
						background: #fff;
						transform: rotate(-45deg);
					}
					&:hover {
						transform: scale(.8);
					}
				}
				.title {
					font-size: 21px;
					color: #fff;
					margin-bottom: 25px;
				}
				.field {
					display: flex;
					justify-content: space-between;
					align-items: center;
					font-size: 18px;
					margin-top: 10px;
					padding-bottom: 10px;
					border-bottom: 1px solid #fff;
					.date {
						color: #fff;
						text-align: center;
						padding: 8px 0;
						border: 1px solid #fff;
						width: auto;
					}
					&.h {
						display: flex;
						flex-direction: column;
						align-items: flex-start;
						justify-content: flex-start;
						.h-dispo {
							display: flex;
							width: 100%;
							justify-content: space-between;
							span {
								font-size: 12px;
								padding: 5px 10px;
								border-radius: 30px;
								background: $primary-color;
								cursor: pointer;
								font-weight: 600;
								color: $black;
								transition: $tr;
								&.active {
									color: $primary-color;
									background: #fff;
								}
							}
						}
						.heureS, .heureE {
							display: flex;
							width: 100%;
							font-size: 14px;
							justify-content: space-between;
							margin-top: 10px;
							input {
								border: 1px solid #fff;
								padding: 8px;
								text-align: center;
								color: #fff;
								margin-right: 10px;
							}
						}
					}
				}
				.num {
					border: none;
				}
				.info {
					display: flex;
					justify-content: space-between;
					border-bottom: 1px solid #fff;
					.field {
						border: none;
						font-size: 14px;
						align-items: flex-start;
						margin-top: 10px;
						border-bottom: none;
						.value {
							margin-left: 10px;
						}
					}
				}
				.submit {
					margin-top: 20px;
					color: #fff;
					text-transform: uppercase;
					border-radius: 10px;
					background: #fff;
					padding: 12px 25px;
					color: #000;
					transition: $tr;
					font-weight: bold;
					&:hover {
						color: #fff;
						background: $primary-color;
					}
				}
			}
			.dispo-bloc {				
				padding: 30px;
				padding-left: 100px;
				border: 1px solid #fff;
				border-radius: 30px;
				width: 25%;
				background: #111111;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(0, -50%);
				color: #fff;
				text-align: left;
				z-index: -1;
				transition: $tr;
				opacity: 0;
				.title {
					padding-bottom: 5px;
					border-bottom: 1px solid #fff;
					text-align: center;
				}
				&.active {
					left: 60%;
					opacity: 1;
				}
			}
		}
	}

	.admin {
		padding-top: 75px;
		text-align: center;
		padding: 75px 50px;
		h1 {
			font-size: 40px;
		}
		.no-result {
			font-size: 50px;
			text-align: center;
			color: $bb;
			width: 100%;
		}
		.list {
			display: flex;
			flex-wrap: wrap;
		}
		.admin-item {
			width: 31%;
			margin: 20px 1%;
			display: flex;
			flex-direction: column;
			box-shadow: #000000aa 0 0 18px;
			padding: 10px;
			border-radius: 20px;
			position: relative;
			padding-bottom: 75px;
			overflow: hidden;
			&>div {
				padding: 10px 5px;
				border-bottom: 1px solid #fff;
				display: flex;
				justify-content: space-between;
			}
			span {
				font-size: 18px;
				&:first-of-type {
					margin-right: 5px;
				}
			}
			.delete {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				font-size: 16px;
				color: #fff;
				background: $primary-color;
				padding: 16px;
				text-transform: uppercase;
				font-weight: bold;
				margin-top: 10px;
				transition: $tr;
				&:hover {
					background: red;
				}
			}
		}
	}
}













@keyframes fadeIn {
	0% {
		opacity: 0;
		visibility: hidden;
	}
	100% {
		opacity: 1;
		visibility: visible;
	}
}
@keyframes fadeOut {
	0% {
		opacity: 1;
		visibility: visible;
	}
	100% {
		opacity: 0;
		visibility: hidden;
	}
}
